FILE_NAME=/tmp/rdf/rdf-files.tar
URL=https://www.gutenberg.org/cache/epub/feeds/rdf-files.tar.bz2

MYSQL_HOST=mysql

MYSQL_DATABASE=library
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
#MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d
